# This file is generated automatically from metadata
# File edits may be overwritten!
[metadata]
name = panels_controller_client
version = 0.1.0
author = Peter Polidoro
author_email = peter@polidoro.io
url = https://github.com/janelia-pypi/panels_controller_client_python
description = Python client interface to the Reiser lab PanelsController.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD-3-Clause
license_files = LICENSE
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    pyserial
    click

[options.entry_points]
console_scripts =
    panels = panels_controller_client.cli:cli
